<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainly.com.br - Para estudantes. Por estudantes.</title>
    <link rel="stylesheet" href="brainly.css">
    <link rel="icon" type="image/x-icon" href="https://styleguide.brainly.com.br/images/favicons/brainly/favicon-8bc2eedef6.ico">
</head>
<body>
    <div class="container">
        <div id="header">
            <div class="logo"><img src="https://styleguide.brainly.com/images/logos/brainly-0eeb28be95.svg" alt=""></div>
            <div class="buttonsHeader">
                <button id="enter">ENTRAR</button>
                <button id="login">CADASTRE-SE JÁ</button>
                <button id="question">FAÇA UMA PERGUNTA</button>
                <style>
                    #enter{
                        background-color: rgba(0, 0, 0, 0);
                        color: rgb(0, 0, 0);
                        border: none;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    #login{
                        background-color: rgba(0, 0, 0, 0);
                        color: rgb(0, 0, 0);
                        border: none;
                        font-size: 14px;
                        font-weight: 600;
                    }
                    #question{
                        background-color: rgba(0, 0, 0, 0);
                        color: rgb(0, 0, 0);
                        background-color: white;
                        border: white;
                        border-radius: 50px;
                        width: 200px;
                        font-size: 14px;
                        font-weight: 600;
                    }
                </style>
            </div>
        </div>
        <div id="main">
            <b id="slogan" style="font-family: Arial, Helvetica, sans-serif; font-size: 78px; font-weight: 900; line-height: 78px;"><n>Vá do<br>questionamento ao<br>entendimento</b>
            <p id="description">Brainly é a comunidade de compartilhamento de conhecimento onde 300 milhões de alunos e<br>especialistas unem forças para responder às questões de dever de casa mais difíceis.</p>
            <input id="whatquestion" type="text" placeholder="Qual a sua pergunta?">
        </div>

        <div id="footer">
            <div class="buttonFooter"><img src="https://media.discordapp.net/attachments/987362988564557894/1034467667211460738/imagem_2022-10-25_105746716.png"></div>
            
            <div class="buttonFooter">
                <div>
                    <img src="https://media.discordapp.net/attachments/987362988564557894/1034468866966958140/unknown.png">
                </div>
                <div>Todas</div>
            </div>

            <div class="buttonFooter">
                <div>
                    <img src="https://media.discordapp.net/attachments/987362988564557894/1034468721034526740/unknown.png">
                </div>
                <div>ENEM</div>
            </div>

            <div class="buttonFooter">
                <div>
                    <img src="https://media.discordapp.net/attachments/987362988564557894/1034468721391050752/unknown.png">
                </div>
                <div>Matemática</div>
            </div>

            <div class="buttonFooter">
                <div>
                    <img src="https://media.discordapp.net/attachments/987362988564557894/1034468721835655288/unknown.png">
                </div>
                <div>História</div>
            </div>

            <div class="buttonFooter">
                <div>
                    <img src="https://media.discordapp.net/attachments/987362988564557894/1034468722213138452/unknown.png">
                </div>
                <div>Geografia</div>
            </div>
            <div class="buttonFooter"><img src="https://media.discordapp.net/attachments/987362988564557894/1034467666850746429/imagem_2022-10-25_1057467161.png"></div>
        </div>
    </div>
</body>
</html>