*{
    padding: 0;
    margin: 0;
}
.container{
    background-color: #333;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    height: 50vh;
    grid-template-columns: auto auto auto;
}
.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}
#item-1{
    grid-column-start: 1;
    grid-column-end: 4;
}
#item-2{
    grid-row-start: 2;
    grid-row-end: 4;
}
#item-3{
    align-self: center;
}
#item-5{
    grid-column-start: 2;
    grid-column-end: 4;
}
#item-6{
    grid-row-start: 4;
    grid-row-end: 6;
}
/* .container{
    background-color: black;
    border: 3px solid red;
    padding: 15px;
    display: grid;
    grid-template-areas:
    'h h h h h'
    's c c c c'
    'f f f f f';
}
.container div{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border: 1px solid blue;
}
#header{
    grid-area: h;
}
#sideBar{
    grid-area: s;
}
#content{
    grid-area: c;
    height: 30vh;
}
#footer{
    grid-area: f;
} */